spring.application.name=springstack


# Demo Properties
coach.name=Coach James
team.name=Team Small

#
# Spring Boot server configurations
#
server.port=8080

# all requests shuld be prefixed with the pat
server.servlet.context-path=/spring